#Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

#Initialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql6.gear.host/backend
spring.datasource.username=backend
spring.datasource.password=Na6gqUUMf-f!
spring.datasource.name=backend

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ua.powerrangers@gmail.com
spring.mail.password=DaTaArT2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true